MONGO_URI = mongodb+srv://Srezz:E0Y550F4bZhiXLeX@cluster0-oshu0.mongodb.net/fileuploadtest?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = srezzxxzx
CLOUDINARY_API_KEY = 474171564155837
CLOUDINARY_API_SECRET = KgByvz6rdyQjWCoE2ppH96g0lJg